# ARMS

demo/: pom.xml
demo/src/main/java/com/example/demo/Config/: JwtConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Controller/: BookingController.java  FlightController.java  HomeController.java  UserController.java
demo/src/main/java/com/example/demo/Entities/: Booking.java  Flight.java  User.java  Userprincipal.java
demo/src/main/java/com/example/demo/Repository/: BookRepository.java  FlightRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/Service/: BookingService.java  FlightService.java  JWTService.java  TheUserDetails.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  login.html  register.html
demo/src/test/java/com/example/demo/: AirlineReservationSystemApplicationTests.java
